{
  "name": "ระบบบันทึกสุขภาพชุมชน",
  "short_name": "สุขภาพชุมชน",
  "start_url": "asom.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "Logo.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
